{
  "name": "Slides",
  "description": "Access Slides",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://docs.google.com/presentation/u/0/"
    ],
    "launch": {
      "web_url": "https://docs.google.com/presentation/u/0/"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
