{
  "name": "Groups",
  "description": "Access Groups",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://groups.google.com/my-groups"
    ],
    "launch": {
      "web_url": "https://groups.google.com/my-groups"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
