{
  "name": "Primevideo",
  "description": "Access Primevideo",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://www.primevideo.com/"
    ],
    "launch": {
      "web_url": "https://www.primevideo.com/"
    }
  },
  "icons": {
    "128": "128.png"
  }
}