{
  "name": "WhatsApp",
  "description": "Access WhatsApp",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://web.whatsapp.com"
    ],
    "launch": {
      "web_url": "http://web.whatsapp.com"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
